<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilijamihajlovic/Desktop/Algorithms%20&amp;%20Data%20Structures/Fibonacci%20Sequence/FibonacciSequence.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=548&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=6&amp;StartingLineNumber=21&amp;Timestamp=586881640.68964"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
